body {
}
/* variables */
@tile-lg-height: 260px;
@tile-margin-top: 10px;
@tile-sm-height: @tile-lg-height/2 - @tile-margin-top/2;
@tile-bg-color: #84c210;
@tile-font-color: #efefef;

.feature-tile {
    background-color: @tile-bg-color;
    color: @tile-font-color;
    padding: 0 12px 4px 12px;
    margin-top: @tile-margin-top;
    border: 1px solid @tile-bg-color;
    -moz-transition: background 0.1s ease, color 0.1s ease;
    -o-transition: background 0.1s ease, color 0.1s ease;
    -webkit-transition: background 0.1s ease, color 0.1s ease;
    transition: background 0.1s ease, color 0.1s ease;
}

    .feature-tile:hover {
        background-color: darken(@tile-bg-color, 5%);
        cursor: pointer;
        color: darken(@tile-font-color, 5%);
        border: 1px solid @tile-bg-color;
    }

    .feature-tile i {
        font-size: 5em;
        line-height: 1.5;
    }

.map-size {
    width: 680px;
    height: 460px;
}

.tile-lg {
    height: @tile-lg-height;
}

.tile-sm {
    height: @tile-sm-height;
}
